JWT_SECRET=sekretjwt
STRIPE_SECRET=

# sk_test_51NiY2qFpE5MRycW0Ktz2SXfv3Yi5PoauexoMV3tCeJUfk2De6WfKAorNhaMiNWl41R1kEkZoMMkPYz5VVrtMQWDL00VOoky1mb
NODE_MAILER_AUTH_EMAIL=marko.lazarchuk@gmail.com

SEND_FROM_EMAIL=marko.lazarchuk@gmail.com
PASSWORD=ffycmzqgdpmxsfix

CONFIRM_EMAIL_LINK=http://localhost:8000/api/auth/confirmation/user/

# App configuration
NODE_ENV=PROD
PORT=8000
API_PREFIX=/api
ALLOWED_ORIGINS=http://localhost:3000

# Database configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=


S3_BUCKET_ACCESS_KEY_ID=
S3_BUCKET_SECRET_ACCESS_KEY=

S3_BUCKET_USER_DEfAULT_PATH=